{"name":"gcac-launcher","version":"3.2.97","author":"EMAC LAB LTDA","description":"Gamers Club AC Launcher","main":"./main.js","dependencies":{"@babel/core":"^7.4.5","@babel/plugin-proposal-class-properties":"^7.4.4","@babel/plugin-proposal-object-rest-spread":"^7.4.4","@babel/preset-env":"^7.4.5","@babel/preset-react":"^7.0.0","@babel/preset-typescript":"^7.3.3","@types/ffi":"^0.2.2","@types/jest":"^24.0.13","@types/node":"^12.0.2","@types/react":"^16.8.18","@types/react-dom":"^16.8.4","@types/react-redux":"^7.1.0","@types/ws":"^6.0.1","babel-loader":"^8.0.6","browserslist":"^4.6.0","classnames":"^2.2.6","copy-webpack-plugin":"^5.0.3","crypto":"^1.0.1","css-loader":"^0.28.10","devtron":"^1.4.0","electron-devtools-installer":"^2.2.4","electron-log":"^3.0.6","electron-reload":"^1.4.0","electron-updater":"4.3.8","ffi":"^2.3.0","file-loader":"^1.1.10","i18next":"^19.9.1","lodash":"^4.17.11","node-sass":"^4.12.0","npm-run-all":"^4.1.2","react":"^16.2.0","react-dom":"^16.2.0","react-i18next":"^11.8.8","react-redux":"^7.0.3","redux":"^4.0.1","redux-devtools-extension":"^2.13.8","sass-loader":"^7.1.0","style-loader":"^0.23.1","svg-inline-loader":"^0.8.0","svg-inline-react":"^3.1.0","terser-webpack-plugin-legacy":"^1.2.3","ts-loader":"^6.0.1","tsconfig-paths-webpack-plugin":"^3.2.0","typesafe-actions":"^4.4.0","typescript":"^3.4.5","webpack":"^4.1.1","webpack-cli":"^3.1.2","webpack-node-externals":"^1.7.2","windows-shortcuts":"^0.1.6","wintools":"^0.1.0","ws":"^7.0.0","zlib":"^1.0.5"},"license":"MIT"}